server {
	listen 80;
	server_name olli.es www.olli.es oliversong.net www.oliversong.net;

	root /home/webapp;
	index index.html index.htm;

	access_log /home/webapp/logs/access.log;
	error_log /home/webapp/logs/error.log;

	location / {
		try_files $uri $uri/ =404;
	}
}
